FROM node:22-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY ./packages ./packages
COPY ./turbo.json ./turbo.json
COPY ./package.json ./package.json
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./apps/backend ./apps/backend
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile=false

RUN cd packages/backend-common && pnpm run build
RUN cd packages/common && pnpm run build
RUN cd packages/db && pnpm run build
RUN cd apps/backend && pnpm run build

EXPOSE 3001

CMD ["node","run", "start:backend"]